

.card-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.card {
  order: 2px solid;
  border-color: rgb(165, 54, 54) rgb(165, 54, 54) rgb(165, 54, 54);
  background-color: azure;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 600px;
  height: auto;
}

@media (max-width: 766px) {
  .card {
    width: 400px;
    font-size: 12px;
  }
}

.sub-titles {
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  text-align: center; 
}

@media (max-width: 766px) {
  .sub-titles {
    font-size: 14px;
  }
}

.search-bar {
  background-color: white;
  width: 150px;
  border-radius: 2em;
  height: 40px;
  margin: 5px;
  padding: 10px;
}

.title {
  padding: 20px;
  text-align: center;
}

@media (max-width: 766px) {
  .title {
    font-size: 20px;
  }
}

@media (max-width: 766px) {
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 766px) {
  .search-bar {
    display: flex;
    justify-content: center;
    align-self: center;
  }
}


.padding {
  height: 80px;
  background-color: white;
}

.message {
  height: 20px;
  width: auto;
}

.loading { 
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 18px;
}
